{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Projects/GameProjects/SessionEnd/assets/maps",
    "last.imagePath": "E:/Projects/GameProjects/SessionEnd/assets/Tiled_Assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
