{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "doors.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "floor-roof.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 500,
                "y": 549.125
            }
        },
        "roof_borders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Projects/GameProjects/SessionEnd/assets/maps",
    "last.imagePath": "E:/Projects/GameProjects/SessionEnd/assets/Tiled_Assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "ground.tsx",
        "floor-roof.tsx",
        "doors.tsx",
        "walls.tsx",
        "overworld.tmx",
        "roof_borders.tsx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "floor-roof.tsx",
        "doors.tsx",
        "walls.tsx",
        "roof_borders.tsx",
        "overworld.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
