{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 315.25,
                "y": 281.375
            }
        },
        "overworld.tmx#brick_walls": {
            "scaleInDock": 1
        },
        "overworld.tmx#grass": {
            "scaleInDock": 1
        },
        "overworld.tmx#stone_ground": {
            "scaleInDock": 1
        },
        "overworld.tmx#walls": {
            "scaleInDock": 1
        },
        "stone_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Projects/GameProjects/SessionEnd/assets/maps",
    "last.imagePath": "E:/Projects/GameProjects/SessionEnd/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "grass.tsx",
        "stone_ground.tsx",
        "walls.tsx",
        "overworld.tmx"
    ],
    "project": "sessionend.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "grass.tsx",
        "stone_ground.tsx",
        "walls.tsx",
        "overworld.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
